export default {
  greeting: 'Good morning, {userName}, today is another day full of vitality!',
  weatherDesc: 'Today is cloudy to clear, 20℃ - 25℃!',
  projectCount: 'Project Count',
  todo: 'Todo',
  message: 'Message',
  downloadCount: 'Download Count',
  registerCount: 'Register Count',
  schedule: 'Work and rest Schedule',
  study: 'Study',
  work: 'Work',
  rest: 'Rest',
  entertainment: 'Entertainment',
  visitCount: 'Visit Count',
  turnover: 'Turnover',
  dealCount: 'Deal Count',
  projectNews: {
    title: 'Project News',
    moreNews: 'More News',
    desc1: '!',
    desc2: 'Yanbowe submitted a bug to hl-pro-admin, the multi-tab bar will not adapt.',
    desc3: 'hl-pro is ready to do sufficient preparation for the release of hl-pro-admin!',
    desc4: 'hl-pro is busy writing project documentation for hl-pro-admin!',
    desc5: 'hl-pro just wrote some of the workbench pages casually, and it was enough to see!',
  },
  creativity: 'Creativity',
}
